<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".././css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1760f1b359.js" crossorigin="anonymous"></script>
    <title>ShadowBox</title>
</head>

<body>
    <div class="container-galery">
        <header class="header">
            <div class="cajaLogo">
                <a href="#"><img class="logo" src=".././img/logo.png" alt="logo"></a>
                <h1>ShadowBox</h1>
            </div>
            <nav class="cajaMenu">
                <ul>
                    <li><a class="item-menu" href="../index.html">Inicio</a></li>
                    <li><a class="item-menu" href="./juegos.html">Juegos</a></li>
                    <li><a class="item-menu" href="./anime.html">Anime</a></li>
                    <li><a class="item-menu" href="./comics.html">Comics</a></li>
                    <li><a class="item-menu" href="./cuenta.html">Cuenta</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-galery">

                <img class="img-cool i1" src="../img/comics/1.jpg" alt="">
                <img class="img-cool i2" src="../img/comics/2.jpg" alt="">
                <img class="img-cool i3" src="../img/comics/3.jpg" alt="">


                <img class="img-cool i4" src="../img/comics/4.jpg" alt="">
                <img class="img-cool i5" src="../img/comics/5.jpg" alt="">
                <img class="img-cool i6" src="../img/comics/6.jpg" alt="">


                <img class="img-cool i7" src="../img/comics/7.jpg" alt="">
                <img class="img-cool i8" src="../img/comics/8.jpg" alt="">
                <img class="img-cool i9" src="../img/comics/9.jpg" alt="">


                <img class="img-cool i10" src="../img/comics/10.jpg" alt="">
                <img class="img-cool i11" src="../img/comics/11.jpg" alt="">
                <img class="img-cool i12" src="../img/comics/12.jpg" alt="">


                <img class="img-cool i13" src="../img/comics/13.jpg" alt="">
                <img class="img-cool i14" src="../img/comics/14.jpg" alt="">
                <img class="img-cool i15" src="../img/comics/15.jpg" alt="">
                <img class="img-cool i16" src="../img/comics/16.jpg" alt="">

            
            
        </main>


        <footer class="footer">
            <div class="redes text-white">
                <h3>All rights reserved <a href="#" class="enlace">©Raymond</a></h3>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>